scene = {
    scene_name = "kitchen"
    shape_file = "kitchen_new/scene_subdiv.obj"
    emitter_type_index_list = [('lamp', 0)]
    scene_radiance_scale = 0.1
    # shape_file = 'kitchen_new/scene.obj'
    # shape_file = 'RESULTS_monosdf/20230226-021300-mm3-EVAL-20230225-135237kitchen_NEW_HDR_grids_trainval'
    window_area_emitter_id_list = ['window_area_emitter'] # need to manually specify in XML: e.g. <emitter type="area" id="lamp_oven_0">
    merge_lamp_id_list = ['lamp_oven_0', 'lamp_oven_1', 'lamp_oven_2']  # need to manually specify in XML
}