scene_params_dict = {
    scene_name = "kitchen_mi"
    window_area_emitter_id_list = ['window_area_emitter'] # need to manually specify in XML: e.g. <emitter type="area" id="lamp_oven_0">
    merge_lamp_id_list = ['lamp_oven_0', 'lamp_oven_1', 'lamp_oven_2']  # need to manually specify in XML
}

cam_params_dict = {
    near = 0.1
    far = 10.0
    sampleNum = 3
    
    # == params for sample camera poses
    heightMin = 0.5 # camera height min
    heightMax = 2.5 # camera height max
    distMin = 0.5 # to wall distance min
    distMax = 3 # to wall distance max
    thetaMin = -60 # theta min: pitch angle; up+ 
    thetaMax = 40 # theta max: pitch angle; up+
    phiMin = -60 # yaw angle minconfs/indoor_synthetic.conf
    phiMax = 60 # yaw angle max
    distRaysMin = 0.3 # min dist of all camera rays to the scene; [!!!] set to -1 to disable checking
    distRaysMedianMin = 0.6 # median dist of all camera rays to the scene; [!!!] set to -1 to disable checking
}
