data = {
    # xml_file = scene_v3.xml # relative to xml_root
    xml_file = test.xml # relative to xml_root
}

scene_params_dict = {
    scene_name = "kitchen_diy"
    # shape_file = "kitchen_blender/scene_subdiv.obj"
    # emitter_type_index_list = [('lamp', 0)]
    scene_radiance_scale = 0.1
    # shape_file = 'kitchen_new/scene.obj'
    # shape_file = 'RESULTS_monosdf/20230226-021300-mm3-EVAL-20230225-135237kitchen_NEW_HDR_grids_trainval'
    window_area_emitter_id_list = ["window_area_emitter"] # need to manually specify in XML: e.g. <emitter type="area" id="lamp_oven_0">
    merge_lamp_id_list = ["lamp_oven_0", "lamp_oven_1", "lamp_oven_2"]  # need to manually specify in XML
    floor_id = "Floor"
    ceiling_id = "Ceiling"
}

shape_params_dict = {
    if_layout_as_walls = False, # True: use min bbox of vertices of meshes with label 'wall' as layout; False: use min bbox of all object vertices as layout
    if_layout_as_floor_ceiling = True, # True: use floor mesh as 2D bbox, and elevate to 3D using height of ceiling

}

cam_params_dict = {
    near = 0.1
    far = 10.0
    sampleNum = 3
    
    # == params for sample camera poses
    heightMin = 0.5 # camera height min
    heightMax = 2.5 # camera height max
    distMin = 0.5 # to wall distance min
    distMax = 3 # to wall distance max
    thetaMin = -60 # theta min: pitch angle; up+ 
    thetaMax = 40 # theta max: pitch angle; up+
    phiMin = -60 # yaw angle minconfs/indoor_synthetic.conf
    phiMax = 60 # yaw angle max
    distRaysMin = 0.3 # min dist of all camera rays to the scene; [!!!] set to -1 to disable checking
    distRaysMedianMin = 0.6 # median dist of all camera rays to the scene; [!!!] set to -1 to disable checking
}
