data = {
    dataset_root = data/i2-sdf-dataset
}

scene_params_dict = {
    shape_file = "" # relative to dataset_root
    split = "train"
    frame_id_list = []
    scene_radiance_scale = 1.0
    axis_up = "y+"
    pose_file = "npz-cameras.npz"
    }

im_params_dict = {
    im_H_load = 480
    im_W_load = 640
    im_H_resize = 480
    im_W_resize = 640
    }

modality_filename_dict = {
    im_hdr = hdr/%04d.exr
    im_sdr = image/%04d.png
    im_mask = mask/%04d.png
    # albedo = DiffCol/%03d_0001.exr
    # roughness = Roughness/%03d_0001.exr
    # emission = Emit/%03d_0001.exr
    depth = depth/%04d.exr
    normal = normal/%04d.exr
}

cam_params_dict = {
}