data = {
    dataset_root = data/i2-sdf-dataset
}

scene_params_dict = {
    shape_file = "" # relative to dataset_root
    split = "train"
    frame_id_list = []
    invalid_frame_id_list = []
    scene_radiance_scale = 1.0
    axis_up = "z+"
    pose_file = "npz-cameras.npz"
    }

im_params_dict = {
    im_H_load = 480
    im_W_load = 640
    im_H_resize = 480
    im_W_resize = 640
    }

modality_filename_dict = {
    im_hdr = hdr/%04d.exr
    im_sdr = image/%04d.png
    im_mask = mask/%04d.png
    depth = depth/%04d.exr
    normal = normal/%04d.exr
    kd = material/%04d_kd.exr
    ks = material/%04d_ks.exr
    roughness = material/%04d_rough.exr
    # emission = Emit/%03d_0001.exr
}

cam_params_dict = {
}

mi_params_dict = {
}

shape_params_dict = {
    tsdf_file = fused_tsdf.ply # 'test_files/tmp_tsdf.ply', 
}