data = {
    # xml_file = scene_v3.xml # relative to xml_root
    xml_file = test.xml # relative to xml_root
    # xml_file = test_blender_export.xml # relative to xml_root
}

scene_params_dict = {
    scene_name = "cornell_box"
}

im_params_dict = {
    im_H_load = 512
    im_W_load = 512
    im_H_resize = 512
    im_W_resize = 512
    }
