data = {
    # xml_file = scene_v3.xml # relative to xml_root
    xml_file = test.xml # relative to xml_root
    # xml_file = test_blender_export.xml # relative to xml_root
}

scene_params_dict = {
    scene_name = "kitchen_diy"
    # shape_file = "kitchen_blender/scene_subdiv.obj"
    # emitter_type_index_list = [('lamp', 0)]
    scene_radiance_scale = 0.1
    # shape_file = 'kitchen_new/scene.obj'
    # shape_file = 'RESULTS_monosdf/20230226-021300-mm3-EVAL-20230225-135237kitchen_NEW_HDR_grids_trainval'
    window_area_emitter_id_list = ["window_area_emitter"] # need to manually specify in XML: e.g. <emitter type="area" id="lamp_oven_0">
    merge_lamp_id_list = ["lamp_oven_0", "lamp_oven_1", "lamp_oven_2"]  # need to manually specify in XML
    floor_id = "Floor"
    ceiling_id = "Ceiling"
    frame_id_list = [61, 63, 66, 77]
}

shape_params_dict = {
    if_layout_as_walls = False, # True: use min bbox of vertices of meshes with label 'wall' as layout; False: use min bbox of all object vertices as layout
    if_layout_as_floor_ceiling = True, # True: use floor mesh as 2D bbox, and elevate to 3D using height of ceiling
}

im_params_dict = {
    im_H_load = 320
    im_W_load = 640
    im_H_resize = 320
    im_W_resize = 640
}