scene_params_dict = {
    scene_name = "ClassRoom" # used in ICCV submission
    pose_file = "json-transforms_colmap.json"
    shape_file = "RESULTS_monosdf/20230310-162753-K-ClassRoom_aligned_SDR_grids_trainval.ply"
    # shape_file = "RESULTS_monosdf/20230306-152848-mm1-EVAL-20230306-072825ConferenceRoomV2_final_supergloo_SDR_grids_trainval.ply"
    # shape_file = "RESULTS_monosdf/conference-old.obj"
    if_reorient_y_up = True
    reorient_blender_angles = [-184, -19.7, -0.757] # images/demo_blender_rotate.png
    if_reorient_y_up_skip_shape = True # True: only re-orient the camera, not the shape
    emitter_thres = 2.0 # threshold on the .exr images, to get emitter masks
}
im_params_dict = {
    hdr_radiance_scale = 3.0
    sdr_radiance_scale = 3.0
}