scene_params_dict = {
    scene_name = "ConferenceRoomV2_final_supergloo" # used in ICCV submission
    pose_file = "json-transforms_superglue.json"
    shape_file = "RESULTS_monosdf/20230306-072825-K-ConferenceRoomV2_final_supergloo_SDR_grids_trainval.ply"
    # shape_file = "RESULTS_monosdf/20230306-152848-mm1-EVAL-20230306-072825ConferenceRoomV2_final_supergloo_SDR_grids_trainval.ply"
    # shape_file = "RESULTS_monosdf/conference-old.obj"
    if_reorient_y_up = True
    reorient_blender_angles = [-171, 130, 2.72] # images/demo_blender_rotate.png
    if_reorient_y_up_skip_shape = False # True: only re-orient the camera, not the shape
}
im_params_dict = {
    hdr_radiance_scale = 2.0
    sdr_radiance_scale = 2.0
}