unlabeled
curtain_1
bike_2
washing_machine_3
table_4
desk_5
pool_table_6
counter_7
dishwasher_8
bowl_9
bookshelf_10
sofa_11
speaker_12
trash_bin_13
piano_14
guitar_15
pillow_16
jar_17
bed_18
bottle_19
clock_20
chair_21
computer_keyboard_22
monitor_23
whiteboard_24
bathtub_25
stove_26
microwave_27
file_cabinet_28
flowerpot_29
cap_30
window_31
lamp_32
telephone_33
printer_34
basket_35
faucet_36
bag_37
laptop_38
can_39
bench_40
door_41
cabinet_42
wall_43
floor_44
ceiling_45